sonar.projectKey=tiempos-pro-v3
sonar.projectName=Tiempos Pro Digital v3
sonar.projectVersion=3.3.0
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.exclusions=node_modules/**,dist/**,coverage/**,**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
